#Multi-Project Workspace 2008.06.25
#Tue Oct 20 14:21:18 BST 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
