LabClass co452Lab = new LabClass(3);
Student student1 = new Student("Gaye Holland", "23412378");
Student student2 = new Student("Ruby Spring", "21345345");
Student student3 = new Student("Heman Singh", "16453456");
student1.addCredits(20);
student2.addCredits(20);
student3.addCredits(20);
co452Lab.setInstructor("Nicholas Day");
co452Lab.setRoom("G100");
co452Lab.setTime("Tuesday, 29th September 2020");
co452Lab.enrollStudent(student1);
co452Lab.enrollStudent(student2);
co452Lab.enrollStudent(student3);
student3.changeName("Hemani Singh");
